<?php
return [
	'domain' => 'nfd-wonder-blocks',
	'plural-forms' => 'nplurals=2; plural=(n > 1);',
	'language' => 'fr_FR',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-03T17:13:26+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'WonderBlocks' => 'Blocs de merveille',
		'Show WonderBlocks Button' => 'Afficher le bouton WonderBlocks',
		'Button label%1$sAdd With WonderBlocks%2$s' => '%1$sAjouter avec WonderBlocks%2$s',
		'Request does not contain an array of events.' => 'La requête ne contient pas de tableau d\'événements.',
		'Some events failed.' => 'Certains événements ont échoué.',
		'Event action' => 'Action de l\'événement',
		'Event category' => 'Catégorie d\'événement',
		'Event data' => 'Données d\'événement',
		'Invalid request' => 'Requête invalide',
		'The plugin parameter is required.' => 'Le paramètre plugin est obligatoire.',
		'Dots BL' => 'Points BL',
		'Waves BL' => 'Vagues BL',
		'Dots BR' => 'Points BR',
		'Waves BR' => 'Vagues BR',
		'Dots TL' => 'Points TL',
		'Waves TL' => 'Vagues TL',
		'Dots TR' => 'Points TR',
		'Waves TR' => 'Vagues TR',
		'White' => 'Blancs',
		'Light' => 'Lumière',
		'Dark' => 'Sombre',
		'Darker' => 'Plus sombre',
		'Primary' => 'Primaire',
		'Primary Light' => 'Lumière primaire',
		'Error fetching data from the platform.' => 'Erreur lors de la récupération des données depuis la plate-forme.',
		'Bad event structure/value.' => 'Structure/valeur d\'événement incorrecte.',
		'Layout' => 'Mise en page',
		'Content' => 'Contenus',
		'Info' => 'Infos',
		'Commerce' => 'Négocier',
		'Marketing' => 'Marketing',
		'Interactive' => 'Interactif',
		'Failed to activate the plugin: ' => 'Échec à activer le plugin :',
		'block titleWonderBlocks' => 'Blocs de merveille',
		'block descriptionAdd patterns and page templates tailored for your site.' => 'Ajoutez des modèles et des modèles de page adaptés à votre site.',
		'block keywordtemplate' => 'gabarit',
		'block keywordpatterns' => 'patrons',
		'block keywordblocks' => 'blocs',
	],
];