<?php
return [
	'domain' => 'nfd-wonder-blocks',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'es_ES',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-03T17:13:26+00:00',
	'x-generator' => 'Poedit 3.6',
	'messages' => [
		'WonderBlocks' => 'WonderBlocks',
		'Show WonderBlocks Button' => 'Mostrar botón WonderBlocks',
		'Button label%1$sAdd With WonderBlocks%2$s' => '%1$sAñadir con WonderBlocks%2$s',
		'Request does not contain an array of events.' => 'La solicitud no contiene una matriz de eventos.',
		'Some events failed.' => 'Algunos eventos fallaron.',
		'Event action' => 'Acción del evento',
		'Event category' => 'Categoría del evento',
		'Event data' => 'Datos del evento',
		'Invalid request' => 'Solicitud no válida',
		'The plugin parameter is required.' => 'El parámetro plugin es obligatorio.',
		'Dots BL' => 'Puntos BL',
		'Waves BL' => 'Ondas BL',
		'Dots BR' => 'Puntos BR',
		'Waves BR' => 'Ondas BR',
		'Dots TL' => 'Puntos TL',
		'Waves TL' => 'Ondas TL',
		'Dots TR' => 'Puntos TR',
		'Waves TR' => 'Ondas TR',
		'White' => 'Blanco',
		'Light' => 'Claro',
		'Dark' => 'Oscuro',
		'Darker' => 'Oscuro',
		'Primary' => 'Principal',
		'Primary Light' => 'Luz primaria',
		'Error fetching data from the platform.' => 'Error obteniendo datos de la plataforma.',
		'Bad event structure/value.' => 'Estructura o valor de evento incorrectos.',
		'Layout' => 'Diseño',
		'Content' => 'Contenido',
		'Info' => 'Info',
		'Commerce' => 'Comercio',
		'Marketing' => 'Mercadeo',
		'Interactive' => 'Interactivo',
		'Failed to activate the plugin: ' => 'No se activó el plugin:',
		'block titleWonderBlocks' => 'WonderBlocks',
		'block descriptionAdd patterns and page templates tailored for your site.' => 'Añade patrones y plantillas de página adaptadas a tu sitio.',
		'block keywordtemplate' => 'plantilla',
		'block keywordpatterns' => 'patrones',
		'block keywordblocks' => 'bloques',
	],
];