<?php
return [
	'domain' => 'nfd-wonder-blocks',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'nl_NL',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-03T17:13:26+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'WonderBlocks' => 'WonderBlokken',
		'Show WonderBlocks Button' => 'WonderBlocks knop weergeven',
		'Button label%1$sAdd With WonderBlocks%2$s' => '%1$sToevoegen met WonderBlocks%2$s',
		'Request does not contain an array of events.' => 'De aanvraag bevat geen reeks gebeurtenissen.',
		'Some events failed.' => 'Sommige gebeurtenissen zijn mislukt.',
		'Event action' => 'Gebeurtenis actie',
		'Event category' => 'Event categorie',
		'Event data' => 'Gebeurtenis gegevens',
		'Invalid request' => 'Ongeldige aanvraag',
		'The plugin parameter is required.' => 'De plug-inparameter is vereist.',
		'Dots BL' => 'Stippen BL',
		'Waves BL' => 'Golven BL',
		'Dots BR' => 'Stippen BR',
		'Waves BR' => 'Golven BR',
		'Dots TL' => 'Stippen TL',
		'Waves TL' => 'Golven TL',
		'Dots TR' => 'Stippen TR',
		'Waves TR' => 'Golven TR',
		'White' => 'wit',
		'Light' => 'Licht',
		'Dark' => 'Donker',
		'Darker' => 'Donkerder',
		'Primary' => 'Primair',
		'Primary Light' => 'Primair licht',
		'Error fetching data from the platform.' => 'Fout bij het ophalen van gegevens van het platform.',
		'Bad event structure/value.' => 'Slechte event structuur/waarde.',
		'Layout' => 'Indeling',
		'Content' => 'Inhoud',
		'Info' => 'Informatie',
		'Commerce' => 'Handel',
		'Marketing' => 'Marketing',
		'Interactive' => 'Interactief',
		'Failed to activate the plugin: ' => 'Niet geactiveerd van de plugin:',
		'block titleWonderBlocks' => 'WonderBlokken',
		'block descriptionAdd patterns and page templates tailored for your site.' => 'Voeg patronen en paginasjablonen toe die zijn aangepast aan uw site.',
		'block keywordtemplate' => 'Sjabloon',
		'block keywordpatterns' => 'patronen',
		'block keywordblocks' => 'blokkeert',
	],
];