<?php
return [
	'domain' => 'nfd-wonder-blocks',
	'plural-forms' => 'nplurals=2; plural=(n > 1);',
	'language' => 'pt_BR',
	'project-id-version' => '',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-03T17:13:26+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'WonderBlocks' => 'WonderBlocks',
		'Show WonderBlocks Button' => 'Mostrar botão do WonderBlocks',
		'Button label%1$sAdd With WonderBlocks%2$s' => '%1$sAdicionar com WonderBlocks%2$s',
		'Request does not contain an array of events.' => 'A solicitação não contém uma matriz de eventos.',
		'Some events failed.' => 'Alguns eventos falharam.',
		'Event action' => 'Ação do evento',
		'Event category' => 'Categoria do evento',
		'Event data' => 'Dados do evento',
		'Invalid request' => 'Solicitação inválida',
		'The plugin parameter is required.' => 'O parâmetro plugin é obrigatório.',
		'Dots BL' => 'Pontos BL',
		'Waves BL' => 'Ondas BL',
		'Dots BR' => 'Pontos BR',
		'Waves BR' => 'Ondas BR',
		'Dots TL' => 'Pontos TL',
		'Waves TL' => 'Ondas TL',
		'Dots TR' => 'Pontos TR',
		'Waves TR' => 'Ondas TR',
		'White' => 'Branco',
		'Light' => 'Claro',
		'Dark' => 'Escuro',
		'Darker' => 'Mais escuro',
		'Primary' => 'Primário',
		'Primary Light' => 'Luz primária',
		'Error fetching data from the platform.' => 'Erro ao buscar dados da plataforma.',
		'Bad event structure/value.' => 'Estrutura ou valor de evento inválido.',
		'Layout' => 'Layout',
		'Content' => 'Conteúdo',
		'Info' => 'Informação',
		'Commerce' => 'Comércio',
		'Marketing' => 'Marketing',
		'Interactive' => 'Interativo',
		'Failed to activate the plugin: ' => 'Falhou em ativar o plugin:',
		'block titleWonderBlocks' => 'WonderBlocks',
		'block descriptionAdd patterns and page templates tailored for your site.' => 'Adicione padrões e templates de página personalizados para o seu site.',
		'block keywordtemplate' => 'template',
		'block keywordpatterns' => 'padrões',
		'block keywordblocks' => 'blocos',
	],
];