<?php
return [
	'domain' => 'nfd-wonder-blocks',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'de_DE',
	'project-id-version' => 'newfold-labswp-module-staging',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-03T17:13:26+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'WonderBlocks' => 'Wunderblöcke',
		'Show WonderBlocks Button' => 'WonderBlocks-Schaltfläche anzeigen',
		'Button label%1$sAdd With WonderBlocks%2$s' => '%1$sMit Wunderblöcken%2$s hinzufügen',
		'Request does not contain an array of events.' => 'Anfrage enthält kein Array von Ereignissen.',
		'Some events failed.' => 'Einige Ereignisse sind fehlgeschlagen.',
		'Event action' => 'Ereignis-Aktion',
		'Event category' => 'Ereigniskategorie',
		'Event data' => 'Ereignisdaten',
		'Invalid request' => 'Ungültige Anfrage',
		'The plugin parameter is required.' => 'Der Plugin-Parameter ist erforderlich.',
		'Dots BL' => 'Punkte BL',
		'Waves BL' => 'Wellen BL',
		'Dots BR' => 'Punkte BR',
		'Waves BR' => 'Wellen BR',
		'Dots TL' => 'Punkte TL',
		'Waves TL' => 'Wellen TL',
		'Dots TR' => 'Punkte TR',
		'Waves TR' => 'Wellen TR',
		'White' => 'Weiß',
		'Light' => 'Hell',
		'Dark' => 'Dunkel',
		'Darker' => 'Dunkler',
		'Primary' => 'Primär',
		'Primary Light' => 'Primäres Licht',
		'Error fetching data from the platform.' => 'Fehler beim Abrufen der Daten von der Plattform.',
		'Bad event structure/value.' => 'Fehlerhafte Ereignisstruktur/-wert.',
		'Layout' => 'Layout',
		'Content' => 'Inhalt',
		'Info' => 'Info',
		'Commerce' => 'Handel',
		'Marketing' => 'Marketing',
		'Interactive' => 'Interaktiv',
		'Failed to activate the plugin: ' => 'Kein Aktivieren des Plugins:',
		'block titleWonderBlocks' => 'Wunderblöcke',
		'block descriptionAdd patterns and page templates tailored for your site.' => 'Fügen Sie Muster und Seitenvorlagen hinzu, die auf Ihre Website zugeschnitten sind.',
		'block keywordtemplate' => 'vorlage',
		'block keywordpatterns' => 'mustern',
		'block keywordblocks' => 'blocks',
	],
];