<?php
return [
	'domain' => 'nfd-wonder-blocks',
	'plural-forms' => 'nplurals=2; plural=(n != 1);',
	'language' => 'en_AU',
	'project-id-version' => '',
	'pot-creation-date' => '2025-02-13T09:55:55+00:00',
	'po-revision-date' => '2026-04-03T17:13:26+00:00',
	'x-generator' => 'WP-CLI 2.11.0',
	'messages' => [
		'WonderBlocks' => 'WonderBlocks',
		'Show WonderBlocks Button' => 'Show WonderBlocks Button',
		'Button label%1$sAdd With WonderBlocks%2$s' => '%1$sAdd With WonderBlocks%2$s',
		'Request does not contain an array of events.' => 'Request does not contain an array of events.',
		'Some events failed.' => 'Some events failed.',
		'Event action' => 'Event action',
		'Event category' => 'Event category',
		'Event data' => 'Event data',
		'Invalid request' => 'Invalid request',
		'The plugin parameter is required.' => 'The plugin parameter is required.',
		'Dots BL' => 'Dots BL',
		'Waves BL' => 'Waves BL',
		'Dots BR' => 'Dots BR',
		'Waves BR' => 'Waves BR',
		'Dots TL' => 'Dots TL',
		'Waves TL' => 'Waves TL',
		'Dots TR' => 'Dots TR',
		'Waves TR' => 'Waves TR',
		'White' => 'White',
		'Light' => 'Light',
		'Dark' => 'Dark',
		'Darker' => 'Darker',
		'Primary' => 'Primary',
		'Primary Light' => 'Primary Light',
		'Error fetching data from the platform.' => 'Error fetching data from the platform.',
		'Bad event structure/value.' => 'Bad event structure/value.',
		'Layout' => 'Layout',
		'Content' => 'Content',
		'Info' => 'Info',
		'Commerce' => 'Commerce',
		'Marketing' => 'Marketing',
		'Interactive' => 'Interactive',
		'Failed to activate the plugin: ' => 'Failed to activate the plugin:',
		'block titleWonderBlocks' => 'WonderBlocks',
		'block descriptionAdd patterns and page templates tailored for your site.' => 'Add patterns and page templates tailored for your site.',
		'block keywordtemplate' => 'template',
		'block keywordpatterns' => 'patterns',
		'block keywordblocks' => 'blocks',
	],
];